# PDVADM

./: .gitignore  Projetos.sln
PDVADM/: DOCUMENTACAO_PROJETO_ERP.md  PDVADM.sln  README_ARQUITETURA.md  SaleRepository.cs  git_do_pdvadm.md
PDVADM.Application/: Class1.cs
PDVADM/PDVADM.Api/: PDVADM.Api.http  Program.cs  appsettings.json
PDVADM/PDVADM.Api/Controllers/: FastSalesController.cs  HealthController.cs
PDVADM/PDVADM.Api/Infrastructure/Database/: DbConnectionFactory.cs
PDVADM/PDVADM.Application/DTOs/Sales/: FastSaleItemDto.cs  FastSaleRequestDto.cs
PDVADM/PDVADM.Application/Services/Sales/: IFastSaleService.cs
PDVADM/src/API/PDVADM.Api/: PDVADM.Api.csproj  PDVADM.Api.csproj.Backup.tmp  Program.cs
PDVADM/src/API/PDVADM.Api/Controllers/: FastSalesController.cs  HealthController.cs
PDVADM/src/API/PDVADM.Api/Properties/: launchSettings.json
PDVADM/src/API/PDVADM.Api/Services/Sales/: InMemorySaleRepository.cs  NoopStockService.cs
PDVADM/src/Core/PDVADM.Application/: PDVADM.Application.csproj
PDVADM/src/Core/PDVADM.Application/DTOs/Sales/: FastSaleItemDto.cs  FastSaleRequestDto.cs  FastSaleResponseDto.cs
PDVADM/src/Core/PDVADM.Application/Entities/: BaseEntity.cs
PDVADM/src/Core/PDVADM.Application/Services/Sales/: FastSaleService.cs  ISaleRepository.cs  (+3 more)
PDVADM/src/Infrastructure/PDVADM.Infrastructure/: PDVADM.Infrastructure.csproj
PDVADM/src/Infrastructure/PDVADM.Infrastructure/Database/: DbConnectionFactory.cs
PDVADM/src/Infrastructure/PDVADM.Infrastructure/Repositories/Dapper/: SaleRepository.cs
PDVADM/src/Infrastructure/PDVADM.Infrastructure/Repositories/InMemory/: InMemorySaleRepository.cs  NoopStockService.cs
PDVADM/src/Infrastructure/PDVADM.Infrastructure/Services/: StockService.cs
(+12 files in other folders)
